<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Delícias da Fa - Bolos Caseiros{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo (2)">
                <a href="{{ url_for('public.home') }}">
                    <img src="{{ url_for('static', filename='img/logo (2).png') }}" alt="Delícias da Fa">
                </a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li><a href="{{ url_for('public.home') }}">Home</a></li>
                <li><a href="{{ url_for('public.menu') }}">Menu</a></li>
                {% for category in categories %}
                <li><a href="{{ url_for('public.category', slug=category.slug) }}">{{ category.name }}</a></li>
                {% endfor %}
                <li><a href="{{ url_for('public.contact') }}">Contato</a></li>
            </ul>
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container footer-container">
            <div class="footer-col">
                <h4>Delícias da Fa</h4>
                <p>Bolos caseiros feitos com amor e dedicação para tornar seus momentos ainda mais especiais.</p>
                <div class="social-links">
                    <a href="https://instagram.com/_delicias.da.fa" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5511996308871" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Menu</h4>
                <ul>
                    {% for category in categories %}
                    <li><a href="{{ url_for('public.category', slug=category.slug) }}">{{ category.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contato</h4>
                <ul>
                    <li><i class="fab fa-whatsapp"></i> (11) 99630-8871</li>
                    <li><i class="fab fa-instagram"></i> @_delicias.da.fa</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; {{ current_year }} {{ site_name }}. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
