{% extends 'base.html' %}

{% block title %}{{ category.name }} - Delícias da Fa{% endblock %}

{% block content %}
<section class="hero" style="padding: 60px 0;">
    <div class="container">
        <h1>{{ category.name }}</h1>
        <p>{{ category.description }}</p>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="section-title">Opções de {{ category.name }}</h2>
        
        <div class="products-grid">
            {% for product in products %}
            <div class="product-card">
                <img src="{{ url_for('static', filename='uploads/' + product.image_filename) if product.image_filename else url_for('static', filename='img/placeholder-bolo1.png') }}" alt="{{ product.name }}" class="product-img">

                <div class="product-info">
                    <h3 class="product-title">{{ product.name }}</h3>
                    <p class="product-description">{{ product.description }}</p>
                    <p class="product-price">R$ {{ "%.2f"|format(product.price) }}</p>
                    <a href="https://wa.me/5511996308871?text=Olá!%20Gostaria%20de%20encomendar%20um%20{{ product.name|urlencode }}" class="btn" target="_blank">Encomendar</a>
                </div>
            </div>
            {% else %}
            <p>Nenhum produto disponível nesta categoria no momento.</p>
            {% endfor %}
        </div>
    </div>
</section>

<section class="section" style="background-color: white;">
    <div class="container">
        <h2 class="section-title">Informações Adicionais</h2>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <p>Todos os nossos bolos são feitos com ingredientes selecionados e frescos.</p>
            <p>Tamanho padrão: 19cm de diâmetro (serve aproximadamente 10-15 pessoas).</p>
            <p>Entre em contato para consultar disponibilidade. Para outros sabores especiais, e preços.</p>
            <div style="margin-top: 30px;">
                <a href="{{ url_for('public.contact') }}" class="btn">Entre em Contato</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
