{% extends 'base.html' %}

{% block title %}Contato - Delícias da Fa{% endblock %}

{% block content %}
<section class="hero" style="padding: 60px 0;">
    <div class="container">
        <h1>Contato</h1>
        <p>Entre em contato conosco para fazer sua encomenda ou tirar dúvidas</p>
    </div>
</section>

<section class="contact-section">
    <div class="container">
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="section-title">Informações de Contato</h2>
                <div style="margin-top: 30px;">
                    <p><i class="fab fa-whatsapp"></i> <strong>WhatsApp:</strong> (11) 99630-8871</p>
                    <p><i class="fab fa-instagram"></i> <strong>Instagram:</strong> @_delicias.da.fa</p>
                    <p><i class="far fa-clock"></i> <strong>Horário de Atendimento:</strong> Segunda a Sábado, das 8h às 18h</p>
                    <p><i class="fas fa-info-circle"></i> <strong>Prazo para Encomendas:</strong> Mínimo de 48 horas de antecedência</p>
                </div>
                
                <h3 style="margin-top: 40px;">Formas de Pagamento</h3>
                <div style="margin-top: 20px;">
                    <p><i class="fas fa-money-bill-wave"></i> Dinheiro</p>
                    <p><i class="fas fa-credit-card"></i> Cartão de Crédito/Débito</p>
                    <p><i class="fas fa-exchange-alt"></i> PIX</p>
                    <p><i class="fas fa-university"></i> Transferência Bancária</p>
                </div>
                
                <h3 style="margin-top: 40px;">Entrega</h3>
                <div style="margin-top: 20px;">
                    <p>Realizamos entregas em toda a cidade (taxa de entrega pode ser aplicada dependendo da região).</p>
                    <p>Também oferecemos a opção de retirada no local.</p>
                </div>
                
                <div class="social-links" style="margin-top: 40px;">
                    <a href="https://instagram.com/_delicias.da.fa" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5511996308871" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <div class="contact-form" style="flex: 1; min-width: 300px; background-color: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <h3 style="margin-bottom: 20px; color: var(--secondary-color);">Envie sua Mensagem</h3>
                <form action="#" method="post" id="contact-form">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefone</label>
                        <input type="tel" id="phone" name="phone" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Enviar Mensagem</button>
                </form>
                <p style="margin-top: 20px; font-size: 0.9rem; color: #666;">* Este formulário é apenas para demonstração. Para contato real, utilize WhatsApp ou Instagram.</p>
            </div>
        </div>
    </div>
</section>

<script>
    // Simples validação do formulário
    document.getElementById('contact-form').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Obrigado pelo seu contato! Esta é uma demonstração, por favor utilize WhatsApp ou Instagram para contato real.');
        this.reset();
    });
</script>
{% endblock %}
