{% extends 'base.html' %}

{% block title %}Delícias da Fa - Bolos Caseiros{% endblock %}

{% block content %}
<section class="hero">
    <div class="container">
        <h1>Delícias da Fa</h1>
        <p>Bolos caseiros feitos com amor e dedicação para tornar seus momentos ainda mais especiais.</p>
        <a href="{{ url_for('public.menu') }}" class="btn">Ver Menu Completo</a>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="section-title">Nossos Destaques</h2>
        <p class="text-center">Conheça alguns dos nossos bolos mais pedidos e amados pelos clientes.</p>
        
        <div class="products-grid">
            {% for product in featured_products %}
            <div class="product-card">
                <img src="{{ url_for('static', filename='uploads/' + product.image_filename) if product.image_filename else url_for('static', filename='img/placeholder-bolo1.jpg') }}" alt="{{ product.name }}" class="product-img">
                <div class="product-info">
                    <h3 class="product-title">{{ product.name }}</h3>
                    <p class="product-description">{{ product.description }}</p>
                    <p class="product-price">R$ {{ "%.2f"|format(product.price) }}</p>
                    <a href="{{ url_for('public.category', slug=product.category.slug) }}" class="btn">Ver Detalhes</a>
                </div>
            </div>
            {% else %}
            <p>Nenhum produto em destaque disponível no momento.</p>
            {% endfor %}
        </div>
    </div>
</section>

<section class="section" style="background-color: white;">
    <div class="container">
        <h2 class="section-title">Sobre Nós</h2>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <p>A Delícias da Fa nasceu da paixão por confeitaria de Tatiana Santos. Com receitas caseiras e ingredientes selecionados, criamos bolos artesanais que encantam pelo sabor e apresentação.</p>
            <p>Cada bolo é preparado com muito carinho e atenção aos detalhes, garantindo que sua celebração seja ainda mais especial.</p>
            <p>Atendemos encomendas para festas, eventos corporativos, casamentos e ocasiões especiais.</p>
            <div style="margin-top: 30px;">
                <a href="{{ url_for('public.contact') }}" class="btn">Entre em Contato</a>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="section-title">Categorias</h2>
        <div class="products-grid">
            {% for category in categories %}
            <div class="product-card">
                <img src="{{ url_for('static', filename='img/placeholder-' + category.slug + '.jpg') }}" alt="{{ category.name }}" class="product-img">
                <div class="product-info">
                    <h3 class="product-title">{{ category.name }}</h3>
                    <p class="product-description">{{ category.description }}</p>
                    <a href="{{ url_for('public.category', slug=category.slug) }}" class="btn">Ver Categoria</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="contact-section">
    <div class="container">
        <h2 class="section-title">Faça sua Encomenda</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Entre em Contato</h3>
                <p><i class="fab fa-whatsapp"></i> (11) 99630-8871</p>
                <p><i class="fab fa-instagram"></i> @_delicias.da.fa</p>
                <p>Aceitamos encomendas com pelo menos 48 horas de antecedência.</p>
                <p>Entregamos em toda a cidade (taxa de entrega pode ser aplicada).</p>
                <div class="social-links">
                    <a href="https://instagram.com/_delicias.da.fa" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/5511996308871" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
