{% extends 'base.html' %}

{% block title %}Menu - Delícias da Fa{% endblock %}

{% block content %}
<section class="hero" style="padding: 60px 0;">
    <div class="container">
        <h1>Menu Completo</h1>
        <p>Conheça todas as nossas deliciosas opções de bolos caseiros</p>
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="section-title">Categorias de Bolos</h2>
        
        <div class="products-grid">
            {% for category in categories %}
            <div class="product-card">
                <img src="{{ url_for('static', filename='img/placeholder-' + category.slug + '.jpg') }}" alt="{{ category.name }}" class="product-img">
                <div class="product-info">
                    <h3 class="product-title">{{ category.name }}</h3>
                    <p class="product-description">{{ category.description }}</p>
                    <a href="{{ url_for('public.category', slug=category.slug) }}" class="btn">Ver Opções</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="section" style="background-color: white;">
    <div class="container">
        <h2 class="section-title">Informações de Pedidos</h2>
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <p>Para fazer seu pedido, entre em contato pelo WhatsApp ou Instagram com pelo menos 48 horas de antecedência.</p>
            <p>Aceitamos pagamentos via PIX, transferência bancária ou dinheiro na entrega.</p>
            <p>Entregamos em toda a cidade (taxa de entrega pode ser aplicada).</p>
            <div style="margin-top: 30px;">
                <a href="{{ url_for('public.contact') }}" class="btn">Entre em Contato</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
