{% extends 'base.html' %}

{% block title %}Gerenciar Categorias - Painel Administrativo{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Gerenciar Categorias</h1>
        <a href="{{ url_for('auth.logout') }}" class="btn">Sair</a>
    </div>
    
    <div class="admin-nav">
        <ul>
            <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin.products') }}">Gerenciar Produtos</a></li>
            <li><a href="{{ url_for('admin.categories') }}" class="active">Gerenciar Categorias</a></li>
            <li><a href="{{ url_for('admin.upload') }}">Upload de Imagens</a></li>
        </ul>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="admin-card">
        <h2>Categorias Cadastradas</h2>
        <p>Aqui você pode visualizar e gerenciar todas as categorias do site.</p>
        
        <div style="margin-top: 20px; text-align: right;">
            <a href="{{ url_for('admin.add_category') }}" class="btn">Adicionar Nova Categoria</a>
        </div>
        
        <div style="margin-top: 30px; overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Slug</th>
                        <th>Descrição</th>
                        <th>Produtos</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in categories %}
                    <tr>
                        <td>{{ category.id }}</td>
                        <td>{{ category.name }}</td>
                        <td>{{ category.slug }}</td>
                        <td>{{ category.description }}</td>
                        <td>{{ category.products|length }}</td>
                        <td>
                            <div style="display: flex; gap: 10px;">
                                <a href="{{ url_for('admin.edit_category', id=category.id) }}" class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Editar</a>
                                <form action="{{ url_for('admin.delete_category', id=category.id) }}" method="post" onsubmit="return confirm('Tem certeza que deseja excluir esta categoria?');" style="display: inline;">
                                    <button type="submit" class="btn" style="padding: 5px 10px; font-size: 0.8rem; background-color: #dc3545;">Excluir</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" style="text-align: center;">Nenhuma categoria cadastrada.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
