{% extends 'base.html' %}

{% block title %}{% if category %}Editar{% else %}Adicionar{% endif %} Categoria - Painel Administrativo{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>{% if category %}Editar{% else %}Adicionar{% endif %} Categoria</h1>
        <a href="{{ url_for('auth.logout') }}" class="btn">Sair</a>
    </div>
    
    <div class="admin-nav">
        <ul>
            <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin.products') }}">Gerenciar Produtos</a></li>
            <li><a href="{{ url_for('admin.categories') }}" class="active">Gerenciar Categorias</a></li>
            <li><a href="{{ url_for('admin.upload') }}">Upload de Imagens</a></li>
        </ul>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category_msg, message in messages %}
                <div class="alert alert-{{ category_msg }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="admin-card">
        <h2>{% if category %}Editar{% else %}Adicionar{% endif %} Categoria</h2>
        
        <form action="{% if category %}{{ url_for('admin.edit_category', id=category.id) }}{% else %}{{ url_for('admin.add_category') }}{% endif %}" method="post">
            <div class="form-group">
                <label for="name">Nome da Categoria*</label>
                <input type="text" id="name" name="name" class="form-control" value="{{ category.name if category else '' }}" required>
            </div>
            
            <div class="form-group">
                <label for="slug">Slug*</label>
                <input type="text" id="slug" name="slug" class="form-control" value="{{ category.slug if category else '' }}" required>
                <p style="margin-top: 5px; font-size: 0.9rem; color: #666;">O slug é usado na URL da categoria. Use apenas letras minúsculas, números e hífens. Ex: "bolos-simples"</p>
            </div>
            
            <div class="form-group">
                <label for="description">Descrição</label>
                <textarea id="description" name="description" class="form-control" rows="3">{{ category.description if category else '' }}</textarea>
            </div>
            
            <div style="margin-top: 30px;">
                <button type="submit" class="btn">Salvar</button>
                <a href="{{ url_for('admin.categories') }}" class="btn" style="margin-left: 10px; background-color: #6c757d;">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
