{% extends 'base.html' %}

{% block title %}Dashboard - Painel Administrativo{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Painel Administrativo</h1>
        <a href="{{ url_for('auth.logout') }}" class="btn">Sair</a>
    </div>
    
    <div class="admin-nav">
        <ul>
            <li><a href="{{ url_for('admin.dashboard') }}" class="active">Dashboard</a></li>
            <li><a href="{{ url_for('admin.products') }}">Gerenciar Produtos</a></li>
            <li><a href="{{ url_for('admin.categories') }}">Gerenciar Categorias</a></li>
            <li><a href="{{ url_for('admin.upload') }}">Upload de Imagens</a></li>
        </ul>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="admin-card">
        <h2>Bem-vindo ao Painel Administrativo</h2>
        <p>Aqui você pode gerenciar os produtos e conteúdos do site Delícias da Fa.</p>
        
        <div style="margin-top: 30px;">
            <h3>Estatísticas Rápidas</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                    <h4>Categorias</h4>
                    <p style="font-size: 2rem; font-weight: 700; color: var(--primary-color);">{{ category_count }}</p>
                </div>
                <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; text-align: center;">
                    <h4>Produtos</h4>
                    <p style="font-size: 2rem; font-weight: 700; color: var(--primary-color);">{{ product_count }}</p>
                </div>
            </div>
        </div>
        
        <div style="margin-top: 40px;">
            <h3>Ações Rápidas</h3>
            <div style="display: flex; flex-wrap: wrap; gap: 15px; margin-top: 20px;">
                <a href="{{ url_for('admin.add_product') }}" class="btn">Adicionar Produto</a>
                <a href="{{ url_for('admin.add_category') }}" class="btn">Adicionar Categoria</a>
                <a href="{{ url_for('admin.upload') }}" class="btn">Upload de Imagens</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
