{% extends 'base.html' %}

{% block title %}Login - Painel Administrativo{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-logo">
        <img src="{{ url_for('static', filename='img/logo.jpg') }}" alt="Delícias da Fa">
    </div>
    <h2 style="text-align: center; margin-bottom: 20px; color: var(--secondary-color);">Painel Administrativo</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST" action="{{ url_for('auth.login') }}">
        <div class="form-group">
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn" style="width: 100%;">Entrar</button>
    </form>
    <p style="text-align: center; margin-top: 20px; font-size: 0.9rem;">Acesso restrito aos administradores do site.</p>
</div>
{% endblock %}
