{% extends 'base.html' %}

{% block title %}{% if product %}Editar{% else %}Adicionar{% endif %} Produto - Painel Administrativo{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>{% if product %}Editar{% else %}Adicionar{% endif %} Produto</h1>
        <a href="{{ url_for('auth.logout') }}" class="btn">Sair</a>
    </div>
    
    <div class="admin-nav">
        <ul>
            <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin.products') }}" class="active">Gerenciar Produtos</a></li>
            <li><a href="{{ url_for('admin.categories') }}">Gerenciar Categorias</a></li>
            <li><a href="{{ url_for('admin.upload') }}">Upload de Imagens</a></li>
        </ul>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="admin-card">
        <h2>{% if product %}Editar{% else %}Adicionar{% endif %} Produto</h2>
        
        <form action="{% if product %}{{ url_for('admin.edit_product', id=product.id) }}{% else %}{{ url_for('admin.add_product') }}{% endif %}" method="post">
            <div class="form-group">
                <label for="name">Nome do Produto*</label>
                <input type="text" id="name" name="name" class="form-control" value="{{ product.name if product else '' }}" required>
            </div>
            
            <div class="form-group">
                <label for="description">Descrição</label>
                <textarea id="description" name="description" class="form-control" rows="3">{{ product.description if product else '' }}</textarea>
            </div>
            
            <div class="form-group">
                <label for="price">Preço (R$)*</label>
                <input type="number" id="price" name="price" class="form-control" step="0.01" value="{{ product.price if product else '' }}" required>
            </div>
            
            <div class="form-group">
                <label for="category_id">Categoria*</label>
                <select id="category_id" name="category_id" class="form-control" required>
                    <option value="">Selecione uma categoria...</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}" {% if product and product.category_id == category.id %}selected{% endif %}>{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="image_filename">Imagem</label>
                <select id="image_filename" name="image_filename" class="form-control">
                    <option value="">Selecione uma imagem...</option>
                    {% for file in files %}
                    <option value="{{ file }}" {% if product and product.image_filename == file %}selected{% endif %}>{{ file }}</option>
                    {% endfor %}
                </select>
                <p style="margin-top: 5px; font-size: 0.9rem; color: #666;">Se não encontrar a imagem desejada, faça upload na seção <a href="{{ url_for('admin.upload') }}">Upload de Imagens</a>.</p>
            </div>
            
            <div style="margin-top: 30px;">
                <button type="submit" class="btn">Salvar</button>
                <a href="{{ url_for('admin.products') }}" class="btn" style="margin-left: 10px; background-color: #6c757d;">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
