{% extends 'base.html' %}

{% block title %}Gerenciar Produtos - Painel Administrativo{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Gerenciar Produtos</h1>
        <a href="{{ url_for('auth.logout') }}" class="btn">Sair</a>
    </div>
    
    <div class="admin-nav">
        <ul>
            <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin.products') }}" class="active">Gerenciar Produtos</a></li>
            <li><a href="{{ url_for('admin.categories') }}">Gerenciar Categorias</a></li>
            <li><a href="{{ url_for('admin.upload') }}">Upload de Imagens</a></li>
        </ul>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="admin-card">
        <h2>Produtos Cadastrados</h2>
        <p>Aqui você pode visualizar e gerenciar todos os produtos do site.</p>
        
        <div style="margin-top: 20px; text-align: right;">
            <a href="{{ url_for('admin.add_product') }}" class="btn">Adicionar Novo Produto</a>
        </div>
        
        <div style="margin-top: 30px; overflow-x: auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Imagem</th>
                        <th>Nome</th>
                        <th>Categoria</th>
                        <th>Preço</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{ product.id }}</td>
                        <td>
                            <img src="{{ url_for('static', filename='uploads/' + product.image_filename) if product.image_filename else url_for('static', filename='img/placeholder-bolo1.jpg') }}" 
                                 alt="{{ product.name }}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                        </td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.category.name }}</td>
                        <td>R$ {{ "%.2f"|format(product.price) }}</td>
                        <td>
                            <div style="display: flex; gap: 10px;">
                                <a href="{{ url_for('admin.edit_product', id=product.id) }}" class="btn" style="padding: 5px 10px; font-size: 0.8rem;">Editar</a>
                                <form action="{{ url_for('admin.delete_product', id=product.id) }}" method="post" onsubmit="return confirm('Tem certeza que deseja excluir este produto?');" style="display: inline;">
                                    <button type="submit" class="btn" style="padding: 5px 10px; font-size: 0.8rem; background-color: #dc3545;">Excluir</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" style="text-align: center;">Nenhum produto cadastrado.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
