{% extends 'base.html' %}

{% block title %}Upload de Imagens - Painel Administrativo{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>Upload de Imagens</h1>
        <a href="{{ url_for('auth.logout') }}" class="btn">Sair</a>
    </div>
    
    <div class="admin-nav">
        <ul>
            <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
            <li><a href="{{ url_for('admin.products') }}">Gerenciar Produtos</a></li>
            <li><a href="{{ url_for('admin.categories') }}">Gerenciar Categorias</a></li>
            <li><a href="{{ url_for('admin.upload') }}" class="active">Upload de Imagens</a></li>
        </ul>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="admin-card">
        <h2>Upload de Imagens</h2>
        <p>Faça upload de imagens para utilizar nos produtos do site.</p>
        
        <div style="margin-top: 30px;">
            <form action="{{ url_for('admin.upload') }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">Selecione uma imagem</label>
                    <input type="file" id="file" name="file" class="form-control" accept="image/*" required>
                    <p style="margin-top: 5px; font-size: 0.9rem; color: #666;">Formatos permitidos: JPG, JPEG, PNG, GIF</p>
                </div>
                <button type="submit" class="btn">Enviar Imagem</button>
            </form>
        </div>
        
        <div style="margin-top: 40px;">
            <h3>Imagens Disponíveis</h3>
            
            {% if files %}
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;">
                    {% for file in files %}
                        <div style="background-color: #f8f9fa; padding: 10px; border-radius: 8px; text-align: center;">
                            <img src="{{ url_for('static', filename='uploads/' + file) }}" alt="{{ file }}" style="max-width: 100%; height: 150px; object-fit: cover; border-radius: 4px;">
                            <p style="margin-top: 10px; font-size: 0.9rem; word-break: break-all;">{{ file }}</p>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>Nenhuma imagem disponível.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
